# projSIRS

./: .gitignore  README.md  pom.xml
AuthServer/: pom.xml
AuthServer/src/database/: create-database.sql
AuthServer/src/main/java/authserver/: Application.java  AuthController.java  AuthService.java
AuthServer/src/main/java/authserver/data/: User.java
AuthServer/src/main/java/authserver/db/: DBConnection.java
AuthServer/src/main/java/authserver/exception/: CryptoException.java  InvalidUserException.java  UserAlreadyExistsException.java
AuthServer/src/main/java/authserver/security/: Crypto.java  TokenManager.java
AuthServer/src/main/resources/: application.properties  auth-public-key.cer  config.example  serverkeystore.jks
AuthServer/src/test/java/: AuthServiceTests.java  DBOperationsTest.java
Client/: adminkeys.jks  alohakeys.jks  elfkeys.jks  lolkeys.jks  oiiikeys.jks  olakeys.jks  pom.xml  poppikeys.jks  rosekeys.jks  supkeys.jks  test.txt  test100keys.jks  trying10keys.jks  umlkeys.jks  upskeys.jks  woodkeys.jks  workkeys.jks
Client/src/main/java/client/: ClientApp.java  CommandExecution.java  Communication.java  FileSystemMessage.java  FileWrapper.java  User.java  UserInterface.java
Client/src/main/java/client/UI/: ClientConfig.java  Command.java  CommandExecution.java  UserInterface.java
Client/src/main/java/client/exception/: BadArgument.java  BadEncryption.java  FileCorrupted.java  InvalidUser.java  TokenInvalid.java  UserAlreadyExists.java
Client/src/main/java/client/localFileHandler/: FileManager.java  FileWrapper.java
Client/src/main/java/client/security/: EncryptedFileWrapper.java  Login.java  SecurityHandler.java  Token.java
Client/src/main/java/client/security/exception/: BadArgument.java  (+2 more)
Client/src/main/resources/: application.properties  clienttruststore.jks  config.properties  filesystem-public-key.cer
Client/src/test/java/: FileManagerTests.java  SecurityHandlerTest.java
Crypto/: pom.xml
Crypto/src/main/java/crypto/: CertificateManager.java  Crypto.java  KeystoreManager.java  TokenManager.java
Crypto/src/main/java/crypto/exception/: CryptoException.java
Crypto/src/test/java/: AsymmetricEncryptionTest.java  CreateAndStoreCertificateTest.java  DigitalSignatureTest.java  MACTest.java  SaltedHashTest.java  StoreSecretKeyTest.java  SymmetricEncryptionTest.java  TokenTests.java
FileSystem/: pom.xml
FileSystem/differentCreator/: fileName.test.file  fileName.test0oldv.file  fileName.test1oldv.file
FileSystem/leonor/: test.txtoldv0.file
FileSystem/sebas/: test.txtoldv1.file
FileSystem/src/main/java/filesystem/: Application.java  CertificateGenerator.java  Crypto.java  CryptoException.java  EncryptedFileWrapper.java  FileSystemController.java  FileSystemInterface.java  FileSystemMessage.java  FileWrapper.java  RestControler.java  Server.java
FileSystem/src/main/java/filesystem/data/: EncryptedFileWrapper.java  FileSystemMessage.java
FileSystem/src/main/resources/: application.properties  config.properties  keystore.jks  serverkeystore.jks
FileSystem/src/test/java/: FileSystemControllerInputTests.java  FileSystemInterfaceTests.java
Scripts/: WindowStartServers.bat  WindowsStartInstall.bat
